Smart Meter OSGP Reader gestartet
-------------------------------
Konfiguration:
- Gerät: /dev/ttyUSB0
- Benutzername: 00000000
- Passwort: [versteckt]
- Aktualisierungsintervall: 30 Sekunden
- CSV-Ausgabe: smart_meter_data.csv
- Debug-Modus: Ein
- Max. Wiederholungsversuche: 3
-------------------------------
Generiere CRC-Tabelle...
Teste serielle Konfigurationen für beste Kommunikation...
Teste verschiedene serielle Konfigurationen für /dev/ttyUSB0...
Versuche Konfiguration: 9600 raw cs8 -cstopb -parenb -echo -hupcl
Sende Test Ident-Request...
Sending: EE 00 00 00 01 00 20 17 53
Warte auf ACK (Versuch 1/3)...
Empfangene Antwort:
00000000  ff 00 00 00 01 00 20 17  53 15                    |...... .S.|
0000000a
Kein ACK in der Antwort gefunden, versuche erneut...
Warte auf ACK (Versuch 2/3)...
Keine Antwort erhalten, versuche erneut...
Warte auf ACK (Versuch 3/3)...
Keine Antwort erhalten, versuche erneut...
Keine ACK-Antwort nach 3 Versuchen
