Tabellenscan-Modus aktiviert
[2025-05-14 00:23:32] Smart Meter Logger gestartet
[2025-05-14 00:23:32] Gerät: /dev/ttyUSB0, Intervall: 60 Sekunden
[2025-05-14 00:23:32] Serielle Schnittstelle konfiguriert: 9600 raw cs8 -cstopb -parenb -echo -hupcl -ixoff -ixon
stty: /dev/ttyUSB0: es ist nicht möglich, alle angeforderten Operationen durchzuführen
[2025-05-14 00:23:33] Serielle Schnittstelle zurückgesetzt und neu konfiguriert
[2025-05-14 00:23:33] DEBUG-MODUS: Führe einmaligen Tabellenscan durch
[2025-05-14 00:23:33] Starte vollständigen Tabellenscan... Ausgabe wird in /home/openhabian/table_scan.txt gespeichert
[2025-05-14 00:23:33] Sende initiale Wake-up Sequenz für den Scan...
Sende: 55 55 55 55 55
Sende: 55 55 55 55 55
Sende: 55 55 55 55 55
Sende: 55 55 55 55 55
Sende: 55 55 55 55 55
[2025-05-14 00:23:37] Initialisiere Verbindung zum Zähler...
[2025-05-14 00:23:37] Sende Request-ID: 0x20
Sende: EE 00 00 00 01 00 20 17 53
[2025-05-14 00:23:37] Unerwartete Antwort: 0xFF
[2025-05-14 00:23:38] Keine Antwort erhalten, Versuch 2 von 3
[2025-05-14 00:23:39] Keine Antwort erhalten, Versuch 3 von 3
[2025-05-14 00:23:40] Keine ACK-Antwort nach 3 Versuchen
[2025-05-14 00:23:40] FEHLER: Ident-Request fehlgeschlagen. Breche Scan ab.
